<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502A57"
    android:orientation="vertical"

    tools:context=".Player1Intent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C9AECD"

        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:weightSum="5.25">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"

                android:text="Rules:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:text="1. The game is played on a grid that's 3 squares by 3 squares."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2. You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_margin="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/savep1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="SaveP1"
                android:text="Return"
                android:textSize="30dp"
                android:textColor="#C9AECD"
                android:textStyle="bold"

                android:background="@drawable/button_style"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>



